gss0..

His quaedam adiungam, quae Silius per metaphoram,
quae 1000111, expressa 0 Vergilio repet iit: · ·

Verg. · Sil.

1301. VI 19: remigium 01011111 XII 98: remi pennarum

IV 121: 0100 ((10 10101 10111111 II 419: 0100 venantum

V 339: 111101011111111011111010101 1111Ιὸ0111101010ορ01111Ηο1

,111179311111111 (de exercitu) 111936,1111108111111001Ιι ¹

VH 223.X11284:tempestas 1 XV 627.

111152οΧΠ663ε10801 1 XVI 616.

XI 313: 10100011111011 corpore 111131810011101011010100011011-
10811 = bris Roma 0111111111 110

X 307: unda ι’·01ιο1111 tpedem vl140: (flumen) pede sulcat
111101111100111101101101110- , 010101

rinus

’ 00018.Ι1”114;011(1110(1001111011) X1V393:.... ((10 13111111ᾶί0-
tum

›> 111611110111111101 IV 159: 11100 Boiorum.

ι Denique eloout' 110111 Vergiliauae ves ligia apud Silium
invenio in 0011 11 11100111 formulis. Saepissime enirn videmus,
Silium verba' ιιι formam 1101811101οω110101081110,11101οι1 =
vformam enuntiati 01 100110001101011 verborum reciperet.
Formulamt aut em Vergilio illum debere, ex eo intellegitur,
quod 0 Vergilio singula⁸ vocabula adsumpsit eaque eum
iis, quae ipse 01110111 110 coniunxit 11011011 locum,

· quem apud Vergilium, 0111111ιο011,11’01 m versu vel 00110 11

conexu verborum. Quam obrem, quo magis oum exemplari
quod secutus 011 0011011101, verbis inde translatis· 0110,
01111811, quibus plerumque syllabarum numerus idern 011

, 00 verbis 0 Marone non petitis. Exemplo, quid (110011,

demonstretur: Vergilianum II 291:

„Sat patriae Priamoque datum“ Silius 110 imitatus 011,
ut item „sad in initio, „datum“ in exitu enuntiati -ad
illius exemplum poneret, sed varians pro „patriae“ scriberet
'‚,fi·dei“, eodemque modo pro „Priamoque“ poneret „proa-
visque“. Jarn ex eopia huius modi locorum uon nullos
afferam:

 

