..48-

Verg.
11171
11291
15591
16481 auroque rigentes¹
II 2151 depascitur artus
IV 4771 fronte serenat .
IV 6941 Irim demisit Olympo

vorat aequore vertex
caelique ruina
ore fremebant

lV 2681 demittit Olympo

V 2341 11 vota vocasset

V 514. 7114711 . . . vocavit
1111601 11111111111151111

Vll 162: primaevo flore iuventus

VH 5881 latrantibus undis

V11658: serpentibus hydram

¹ VII 8001 Feronia luoo

VIII 7031 Bellona fiagello

IX 4171 librabat ab aure

X 4061 incendia pastor.

X 4891 petit ore omento

X 8921 oaloibus auras

XI 133: et paoe sequestra

= XI 5021 11 qua est fiduoia forti

XI 5911 11111111 vulnere eorpus

XI 8481 violarit vulnere eorpus

XI 617. XI 7951 dispergit in auras

XI 7181 ignea plantis.

XII 10: turbidus infit

XII 251 hand mollia fatu

XII 2741 fibula mordet

11116961 spatiumque dedere

XII 9071 pertulit iatum

Georg. I 3221 agmen aquarum
r 11478:1unaeque labores
r IV 2071 11111111· aestas

011111821 in viscera mortem

Sil.
IV 2301 1111111111111111111
12511 11111111 ruinam

1171645.

XV 694.

VI 203.

XI 3691 fronte serenant

IX 5511111111 propere demittit
Olympo.

111151 per rota vocabat

XV 283.
I 376. XVI 4061 primaevo flore

iuventae
III 471.

II 159.

XIII 84.

IV 441.

V 5761 ¹librat ab aure

IX 605. . ’

V 5261 appetit ore cruento
XVII 1361 -

VI 3471 pacisque sequestrem
XIII 15111 quaest fiduoia dextra
XVI 1111111111111 vulnere eorpus

V 4561 dispersit in auras
ΙΙΙ 306.

Ἴ 1477.

1 113: haud mollia diotu
11116241 fibula morsus.

IV 2751 spatiumque dederunt.
V 326.

1111619.Ι

XIV 348.

III 383.

V 528.

Π. 11 hexametro ineunte-rem similiter 11 habere aper-
tum est. Ν am utin fine, ita in initio versus commodissime
11 offerunt eadem verba 1111111 conexa.

1) Ε 11111 Vergilii loeo prodiisse videntur.

Verg.

I 11 arma virumque
12571 Parae metu

S i l.
13641 arma virosque
V 372.

 

