ἅψῃ-μ,

Verg. · Sil.

VH 166: praevectus equo V 170. VH 117. IX 572.

VII 759: vItrea . . . . Fucinus IV 346: vttreo . . . . Fucinus
IX 535: ardentem lampada XIV 305.
’ Χ 314: latus hauxit Ι 392.

X 455: meditantem in proelia v XVII 439.

Χ 530: eontra eui talia 11493.

X 586: pendens in verbera VIII 283. .

XI 714¹: ferrata caleo XVII 541.
’ XII 525: populatus iter 111445: populatur Iter'
Georg. 1 309: ,Baliaris verbem 1314: (fundit) Baliari verbere.

(fundae)
ν Π 147: perfusi flumine IV 548: perfundit flumine
» IV 91: maculis auro aqua· 11585. ·

lentibus -
» IV 523: caput a cervice XI 481.

 

