„57-

Verg.

IX 441. X 577: rotare ensem
IX' 603: durare in aqua.
IX 608: bello quatere (oppida)
IX 608: restn's terrem domare
IX 629. XII 106: spargere arenam
(de bove)
IX 763. XII 330: ingerere hastas
(fugientibus)
X 127. IX 410: toto conixus
corpore
X 140: dirigere vulnere.
X 314: latus haurire
X 334: telum ¹stat in eorpore
X 412. XII 491: se pelligere in erma ,
X 514: limitem egere.
X 62οε 'onerare donis (limine)
XI 3: praeeipItent euree
XI 153: se eredere Marti
¹XI 459: arrepto tempore
XI 497: ludunt iubae pei· colle
(XI 513).· quatit eampum ungula
VIII 596. XI 895.
XI 591. 848: violare vulnere eorpus
XI 602: ardent eempi (armis)
XI 617: vitam dispergerein aures
XI 669: in vulnere se versere
XI 804: hesta bibit eruorem
XII 125: pugna vocat ,
XII 267ε telum eures secat. y
XII 284: ingruit imber (ferreus)
XII 332: clipeo increpet.
' XII 376: telum degustet eorpus. ¹
XII 525: iter populari
XII 628: proelia miseere 1)
XII 894. VII 292: eaput quassare.
XII sui: telum perfert ictum Α
Georg. ΙΙ 140: spirantes naribus
⁴ ignem
s 111105: spes arrectae
¹ a ' III 117: glomerare gressus

————-—--—

Sil.
IV 297.
IV 226.

XIII 36: ..... (Pergama)
VIII 371: restris erre domare

V 315.

II 176: ...... (trepidantibus)

X 197: eonIxus corpore tote.

Π 'aa

·' 9524.

IV 191.
X 129: collectus in anne.

ΙΧ 379.
III 15: ...... (eres)

“ Χ 642τ praecipitant eures .

XJ11508: creditus Marti
I 570: rapto tempore
XVI 364: ludentIs per colle iubae
I 297: quatere campos (agmine)

XVI 111.

xvl1322: ...... (ferro)

IX 167.

V 577.

VI 293.-

Χ 112. Α

XIII 210.

XIII 181: ...... (saxeus)

XII 684. ·

V 274: telum degustet eruorem.

III 445. ’

1266. Π 152. X 128 ete.

1298. VI 690. VI1353.

V 326.

XVII 134: spirantibus ignem Na-
ribus

VII 98.

XII 516. ,

ΠΙ 336: glom. vestigia X 462:

' cursum

¹) Quae verba Silius semper fere coniungit eum adieetivo „ferus“.

 

