..qq-i

Verg.
1149: Quidquid id est
IV 135: Stat sonipes
IV 217: subnexus rapto
IV 509: Stant arae
V 455: tum pudor indencil
VI 122: Itque reditque riam
VI 318: Dic, ait, 0 virgo
VI 740: Supplicia expendunt
VH 662: Geryone exstincto
VII 801: Qua Saturae.
VIII 22: Sicut aquae

y IX 77: Quis deus, 0 Musae

IX 259: Assaracique larem et . . .
(Vestae)
X 625: Hactenus indulsisse vacat

, X 805: Omnis et agricola et

XI 396: Haud ita me experti ·
XI 659: Quales Threiciae

XII 82: Poscit equos

XII 84: Qui candore nives
XII 139: Diva deam

XII 331: Qualis apud gelidi

811.

’ 111582

V 147.

VIII 245.

192.

1493: Tum pudor accendit

XIII 561: Itque reditque vias

XIII 781: Dic, ait virgo ,

VI 588: Supplicia expendi

1277.

VIII 382.

V11143.

V 420.

III 566: Assaracique larem at
(Vestae)

XVII37¹leuatenusindulsissevacet

Ι111324.

XII 501: Non ita me expedi

V 383: Poscit equum

XIII 116: Quae candore nivem

VIII 206: Diva deae

xvl1488: Qualis apud gelidum.

2) E memoria, non e certo loeo scripta videntur:

Verg.
17111. VI 596 ¹) al. Nee non et
11132: Jamque dies infanda

aderat

111208: Adnixi torquent.
IV 115: Mecum erit
IV 438. XII 866: Fertque refertque
V 154: Consequitur melior.
VII 223: Tempestas ierit campos
VII 658: Centum angues

· VIII 164. H 280. III 299: Gam-

pellare 11111111

- 111Π676εο0111010 erat

IX 73: Tum vero incumbunt
X 178: Mille rapit

X 362: At parte ex alia
XI 3: Praecipitant curae

——.—-

811.
IX 66: Necnon et
XVI 304: Jamque dies praedicta
aderat.
XIII 252: Obnixi torquent.
VIII 330. ·

III 60.
X 76. =

XIV1628: 'Tempestas aperit campos.
68.

XIII 719: Appellare viros.

ΙΙ 414. VI 694. VIII 43 etc.
X 248. , ’
XIV 209.

Ι 426.

Χ· 6421 Praecipitant curas

¹) Haec verba saepius quam par est, in initio versus apud Ver·¹

gilium occurrunt.

’ 4

 

