„55-

‘ Ver.
111641: Polyphei‘nus iu antro

V 257: eanum latratus in aures
v431: membris et mole

V 617: pelagi labor

VI 363: oaeli lumen

VH600: rerum habenae

VIII 301: vera «Iovis proles (de
Hercule)

VIII 516: Mariis opus

IX 143: fossarum morae

X 427: pars ingens belli

X 737: parshautltemnendabelli

Georg.1322: agmen aquarum

›> 11478: lunae labores

XIV 527.

11417: ad auras latratus eanum

XVI 46: (ingenio) membrorum ei
mole.

IV 53. III 58.
ΙΙ 223.
I 144. X 283. ·
IV 478: ...... (de Scipione)

. VI 6.

IX 218.
X 224: pars optima belli.

XII 619.
XIV 348.

aut alterum Vergilii substantivum variatur:

Ver-g.
VII 18: formae luporum
IX 343: sine nomine plebem

IX 648: eustos ad limina
X 485: morae lorioae XII 541:

cuper ’

Georg. II 177: ingenium arvorum
r IV 50: voois imago

Sil.
XV 86: formae ferarum
IV 267 : eine nomine gentem ¹)

XII 317: sine nomine vulgus
I 66: famuli ad limina,

1516: morae capuli V 3l9:
serus.

IV 90: ingenium oollis
XIV365:' clamoris image.

3) Eadem verba exstant oum iisdem substantivis iuncta:

Verg.
I 162: scopuli minanturin eaelum
1375: nomen ir per (aures)
x11235:per ora ferri
1387: sarpere aurae (vitales)
l 552: silvis stringere remos
1648: auro rigere..
II 458: (ad fastigia) oulmiuis era-

dere

11661: patet ianua leti
II 737. V 629: eampum sequi

11168: supremum vooe aiere
ΙΙΙ 89: animis illabi (de deo)

S il.
IV 2: saxa miuantur eaelo.

· 111135: nomen it per (ora)

III 712 ², ..... (superas)
VI 352.
XV 694.

'XII 56: ad eulmina evadere.

XI 3187: patet¹ ianua morbis
118 .

· V 472: suplema voee ciere.

XV 95.

Ι ¹) X 28: ingens nominis expers turba.

 

