-56-’

Vera

· 111626: membra fluentia

IV 14: bella exhauiire.
IV 43: (Tyro) surgentia bella

IV 440: obstruere aures.
IV 477: fronte serenare (spem)
IV 631: luaem abrumpere
IV661: anulis haurire ,
V 158: sulcare vada' salsa carina
V 307 : argento caelata bipennis
V 585: pugnae simulacra aiere
V609: aelerare viam

V 674: ‘belli simulacra aione. .
V 752: transtra novans

V 806. XII 328: dare, lata
V 819: auuuuolare (peraequona)

· V1160: (vai-io) sermone serere

VI1250: obtutu defixa aaa

VII 277: instratus osii-0 alipes

VII 345: ira coquit aliquem

VII 3931ard01· agit.

VII 497. XI 654: dirigere spinula

VI1630: renovans tela ’

VIII 132. VII 144: diditur iumor

VIII 177: praecipuum toro. ancipit
(Aeneam)

VIII 199: magna mole sa seira

VIII 260: angere guttur

VIII 553: pellis obit

VIII 579. IX 497: abrumpere vitam

VIII 62οι galeam flammas vamen-
tem¹)

X 271: umbo vomit ignes

VIII 621: rigere ex aare

VIII 676: fervere Mane

IX 56: eampo se dare

IX 401: mantem properare

IX 4123 VII 499 (per). IX 633:
telum venii in

IX 414: vomere flumen aufidum

XI 668: vomens 11111111 sanguinis
IX 417: librare ab aure

———-——.

¹¹) Ribbeakius: minantum.

· ’ XVII 85.

Sil.
1 596. '
VI 656.

XIII 616: (Latio) surgentia balla.
(afr. Ι 686. XIV 293)

XI 369: ...... (tristia)
IX649: cunata aum luae abrumpere.
XI 284.

XVII 156.

XVI 446.

VII 119: ...... agitare ⁸
IX 96: celerare vias

XVI 529.

VI 353.

911599. X 133.

11 263: curru volare (per eastra).
XV 283: (alterno) .......
XVII 185: obtutu defixus.

XVI 165: stratus astro (cornipes)
XIV 103.

Π 39.

III 273.

VII 343.

Ι 186; didita fama.

XI 215: praecipuis tonis aaaipitur.

I 497:
XIII 584.

tata .......

- VIII 525.

9695167399 frons flammam vomebat

IV 155: uigere ex aura
1456. XIII 742.

XIII 152.
I 225.
X 237. XV 376 '

X 183: vomere rivum calentem.

V 576.

 

